language: python
dist: Xenial
python: "3.5"

env:
 - TEST: 'test.__init__'
 - TEST: 'test.common'
 - TEST: 'test.test_axi'
 - TEST: 'test.test_bist'
 - TEST: 'test.test_downconverter'
 - TEST: 'test.test_ecc'
 - TEST: 'test.test_examples'
 - TEST: 'test.test_upconverter'

install:
 - var1="$(pwd)"

 - git clone https://github.com/m-labs/migen
 - cd migen
 - python3 setup.py develop
 - cd $var1

 - git clone https://github.com/enjoy-digital/litex
 - cd litex
 - python3 setup.py develop
 - cd $var1
    
script: python -m unittest $TEST
