language: python
dist: Xenial
python: "3.7"

install:
 - git clone https://github.com/enjoy-digital/litex --recursive
 - cd litex
 - python3 setup.py develop
 - cd ..
    
script: python setup.py test
