language: python
dist: Xenial
python: "3.7"

install:
 - var1="$(pwd)"

 - git clone https://github.com/m-labs/migen
 - cd migen
 - python3 setup.py develop
 - cd $var1

 - git clone https://github.com/enjoy-digital/litex --recursive
 - cd litex
 - python3 setup.py develop
 - cd $var1
    
jobs:
  include:
   - script: python -m unittest test.__init__
   - script: python -m unittest test.common
   - script: python -m unittest test.test_axi
   - script: python -m unittest test.test_bist
   - script: python -m unittest test.test_downconverter
   - script: python -m unittest test.test_ecc
   - script: python -m unittest test.test_examples
   - script: python -m unittest test.test_upconverter
